<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <script type="module" src="./src/createGame.js"></script>
    <title>Game</title>
</head>
<body onload="mainGame()">
    <header class="header-go-back">
        <figure>
            <a href="./index.htm"><span></span></a>
            <figcaption>Home page</figcaption>
        </figure>
    </header>
    <main class="main-form">
        <form method="POST" action="" id="gameForm" autocomplete="off">
            <h2>Enter Player identification to play:</h2>
            <ul>
                <li>
                    <label for="idPlayer">ID:</label>
                    <input type="text" id="idPlayer" name="idPlayer" required>
                </li>
                <li>
                    <button type="button" id="play">PLAY</button>
                    <button type="reset" id="reset">RESET</button>
                </li>
            </ul>
        </form>
        <section class="hide-element" id="play-game">
            <h3>BLACKJACK</h3>
            <h4 id="namePlayer"></h4>
            <p id="cardGame"></p>
            <p id="scoreGame"></p>
            <button type="submit" id="draw" onclick="playGame()">Draw card</button>
            <button type="submit" id="newGame">New Game</button>
            <h4 id="messageResult"></h4>
        </section>
        <section class="hide-element" id="not-found">
            <p>You need to provide a registered ID to play.</p>
            <p>Not registered? Go to Home page and be player.</p>
        </section>
    </main>
</body>
</html>